* {
    margin: 0;
    padding: 0;
    font-family: 'Cardo', serif;
}

.mainContainer {
    background-image: url(./assets/background.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem 8.125rem;
}

.headerNav {
    display: flex;
    gap: 1.5rem;
}

.introSection {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0rem 2rem 4.5rem;
}

.introSection_container {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.introSection_title {
    color: #FFFFFF;
    font-size: 4rem;
    font-weight: 700;
    line-height: 4.8rem;
}

.regularButton {
    background-color: #00EC5B;
    width: fit-content;
    padding: 1.25rem 3.125rem;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 700;
    color: #101213;
}

.middleSection {
    display: flex;
    flex-direction: column;
    padding: 6rem 9rem;
    gap: 12rem;
}

.productSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
}

.productSection_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.productSection_text {
    width: 70%;
    text-align: center;
}

.productSection_cards {
    display: flex;
    gap: 3rem;
}

.card {
    width: 22.5rem;
    height: 30.25rem;
    box-shadow: 0 3px 5px 0 rgba(0,0,0,0.3);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
}

.card button {
    position: relative;
    bottom: -5%;
}

.imagesPanel {
    display: flex;
    margin: auto;
}

.carroussel {
    background-color: #1B1F1C;
    height: calc(100% - 404px);
}

.bottomSection {
    position: relative;
    background-color: #00EC5B;
    display: flex;
    justify-content: center;
    padding: 5.5rem 0rem;
}

.bottomSection_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.bottomSection_title {
    font-size: 1.5rem;
}

.bottomSection button {
    background-color: #1B1F1C;
    color: #FFFFFF;
}

.lata3 {
    position: absolute;
    left: 10%;
    top: -5rem;
}

.lata4 {
    position: absolute;
    left: 15%;
    top: 2rem;
}

.lata5 {
    position: absolute;
    right: 8%;
    top: -7rem;
}


.footer {
    position: relative;
    background-color: #1B1F1C;
    color: #FFFFFF;
}

.firstFooter {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 7rem 0rem;
}

.firstFooter_title {
    font-size: 2.5rem;
}

.contato {
    display: flex;
    gap: 0.5rem;
}

.footerForm {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footerForm input, textarea, select{
    background-color: #1B1F1C;
    border: none;
    resize: none;
    border-width: 1px 1px 0px 0px;
    border-style: solid;
    border-color: #FFFFFF;
    color: #FFFFFF;
    padding: 0.75rem;
    font-size: 1rem;
}

.footerForm label {
    font-size: 0.75rem;
}

.footerForm textarea {
    height: 8rem;
}


.footerForm_container {
    display: flex;
    gap: 1rem;
}

.telEemail {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.footerForm button {
    margin-top: 2rem;
    align-self: flex-end;
}

.secondFooter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9.375rem;
}

.secondFooter_text {
    font-size: 0.75rem;
}

.secondFooter_container {
    display: flex;
    align-items: center;
    font-size: 0.6rem;
}
